pane_frames true

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Neovim " cwd="~/.config" {
        pane command="nvim"
    }
    tab name="Chezit " split_direction="horizontal" {
        pane size="70%" {
            // start_suspended true
            command "chezit"
            args "status"
            close_on_exit true
            split_direction "vertical"
        }
        pane cwd="~/backup/linux-workspace" {
            split_direction "vertical"
            size "30%"
        }
    }
    tab name="lazygit" cwd="~/backup/linux-workspace" {
        pane {
            command "lazygit"
            close_on_exit true
        }
    }
}

