pane_frames true
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Neovim " cwd="~/.config" {
        pane command="nvim"
        floating_panes name="lazygit" cwd="~/backup/linux-workspace" {
            pane name="lazygit" {
                command "lazygit"
                close_on_exit true
            }
        }
    }
    tab name="Chezit " split_direction="horizontal" {
        pane size="70%" {
            // start_suspended true
            command "chezit"
            args "status"
            split_direction "vertical"
            close_on_exit true
        }
        pane cwd="~/backup/linux-workspace" {
            split_direction "vertical"
            size "30%"
        }
    }
}

