layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        floating_panes cwd="~/.local/share/nvim/site/pack/core/opt/GogoNvim/" {
            pane {
                command "lazygit"
            }
        }
    }
    tab name="GogoNvim " cwd="~/.local/share/nvim/site/pack/core/opt/GogoNvim/" {
        pane command="nvim"
    }
    tab name="Nvim Config " cwd="~/.config/nvim/" {
        pane command="nvim"
    }
    tab name="Chezit " cwd="~/.config/nvim" {
        pane command="chezit"
    }
}

