# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
indicator-idle-visible
# datestr=%A
image=$HOME/.config/swaylock/swaylock.png
scaling=fill
font=Jetbrains Nerd Mono
font-size=20
color=#B2AC88
clock
effect-blur=10x10
screenshots
timestr=%-l:%M %p
datestr=%a, %B %-e, %Y
grace=1

# Ring
indicator-radius=360
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
